@media screen and (min-width: 375px) {
    .catalog-item-img {
        height: 220px;
    }
}
@media screen and (min-width: 414px) {
    .intro-title {
        margin-bottom: 7px;
    }
    .catalog-item-img {
        height: 240px;
    }
    .footer-contacts-item {
        font-size: 0.9rem;
    }
}
@media screen and (min-width: 460px) {
    .services-item-img {
        height: 270px;
    }
    .catalog-item-img {
        height: 260px;
    }
}
@media screen and (min-width: 490px) {
    .catalog-item-img {
        height: 270px;
    }
}
@media screen and (min-width: 520px) {
    .catalog-item-img {
        height: 290px;
    }
    .intro {
        height: 500px;
    }
    .intro-content {
        margin-top: 130px;
    }
    .intro-title {
        line-height: normal;
        margin-bottom: 10px;
    }
}
@media screen and (min-width: 576px) {
    .h1-def-title{
        font-size: 2rem;
    }
    .intro {
        height: 580px;
    }
    .intro-content {
        margin-top: 160px;
    }
    .intro-title {
        line-height: normal;
    }
    .section-title-def {
        font-size: 1.8rem;
    }
    .intro-link-email {
        font-size: 1.25rem;
    }
    .intro-link-phone {
        font-size: 1.25rem;
    }
    .services-item-title {
        font-size: 1.3rem;
    }
    .goods-title {
        font-size: 1.6rem;
    }
    .catalog-item + .catalog-item {
        margin-top: 0;
    }
    .catalog-list {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container {
        display: flex;
        flex-direction: row-reverse;
        gap: 30px;
    }
    .footer-contacts-list {
        max-width: 263px;
        margin-bottom: 0;
    }
    .footer-contacts{
        width: 50%;
    }
    .footer-made {
        width: 50%;
    }
}
@media screen and (min-width: 740px) {
    .h1-def-title{
        font-size: 2.5rem;
    }
    .intro-subtitle {
        font-size: 1.45rem;
    }
}
@media screen and (min-width: 768px) {
    .section-title-def {
        text-align: center;
        max-width: 750px;
        font-size: 2.2rem;
    }
    .text-def {
        font-size: 1rem;
    }
    .text-def-sm {
        font-size: 0.95rem;
    }
    .header-container {
        justify-content: space-between;
    }
    .header-nav {
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        padding: 0;
    }
    .header-nav-links {
        flex-direction: row;
    }
    .header-close-btn {
        display: none;
    }
    .header-nav-btn {
        display: none;
    }
    .intro {
        height: 500px;
        background-image: url(../img/intro/intro_bg_xxl.jpg);
    }
    .intro-content {
        max-width: 600px;
        padding-left: 60px;
    }
    .intro-title {
        text-align: left;
    }
    .intro-subtitle {
        text-align: left;
    }
    .intro-links {
        display: none;
    }
    .about-text {
        max-width: 750px;
        text-align: center;
    }
    .services-item {
        display: flex;
        flex-direction: row-reverse;
        gap: 30px;
    }
    .services-item-img {
        margin: auto 0;
        width: 50%;
    }
    .services-item-content{
        max-width: 50%;
    }
    .footer-made-img {
        max-width: 263px;
    }
    .goods-container {
        max-width: 945px;
    }
    .goods-title {
        text-align: center;
        font-size: 2.2rem;
    }
    .goods-text {
        text-align: center;
    }
    .catalog-item-title {
        font-size: 1.3rem;
    }
    .production-text {
        max-width: 750px;
        text-align: center;
    }
    .footer-contacts-item {
        font-size: 1rem;
    }
    .footer-made-item {
        font-size: 1rem;
    }
}
@media screen and (min-width: 992px) {
    .h1-def-title{
        font-size: 3rem;
    }
    .intro {
        height: 700px;
    }
    .intro-content {
        max-width: 720px;
        margin-top: 220px;
    }
    .intro-subtitle {
        font-size: 2rem;
    }
    .about{
        margin: 80px 0;
    }
    .section-title-def {
        font-size: 3.125rem;
        margin-bottom: 25px;
    }
    .services {
        margin-bottom: 90px;
    }
    .services-item-title {
        font-size: 2.1875rem;
        margin-bottom: 20px;
    }
    .services-item + .services-item {
        margin-top: 42px;
    }
    .goods {
        padding: 36px 0 50px;
        margin-bottom: 70px;
    }
    .catalog {
        margin-bottom: 80px;
    }
    .catalog-item-img {
        height: 280px;
        margin-bottom: 30px;
    }
    .catalog-item-title {
        font-size: 1.25rem;
        margin-bottom: 12px;
    }
    .catalog-list {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
    .production {
        margin-bottom: 80px;
    }
    .footer-title-def {
        font-size: 1.875rem;
        margin-bottom: 16px;
    }
}
@media screen and (min-width: 1300px) {
    .h1-def-title{
        font-size: 4rem;
    }
    .intro-content {
        padding-left: 0;
    }
    .intro-content{
        max-width: 820px;
    }
}
@media screen and (min-width: 1500px) {
    .intro {
        height: 800px;
    }
}